
Starting with Contrast_increased! 

Contrast_increased: 20 experiments; 341 unique subjects (average of 17.1 per experiment) 


Cluster 1: 132 voxel [Center: -38/30/28] 
Cheng_2016                   	0.432	0.327	24.46	68.04	(38)
Kennedy_2001                 	0.289	0.219	17.24	63.47	(13)
Kohn_2008                    	0.004	0.003	0.25	3.89	(11)
Komulainen_2018_2021         	0.043	0.033	2.80	23.98	(14)
Li_2015                      	0.448	0.339	25.30	67.43	(32)
Mayberg_2000                 	0.227	0.172	13.78	55.60	(7)
Williams_2021                	0.257	0.195	16.13	71.07	(19)


all              	1.701	1.289	100.00	 
untreated<treated	1.701	1.289	100.00	 

Done with cFWE!