
Starting with All_rest! 

All_rest: 12 experiments; 232 unique subjects (average of 19.3 per experiment) 


Cluster 1: 64 voxel [Center: -8/-16/0] 
Li_2015                      	0.253	0.395	31.63	72.47	(32)
Mayberg_2000                 	0.014	0.022	1.83	13.45	(7)
Wang_2014_2017               	0.203	0.317	26.30	68.55	(17)
Downey_2016                  	0.319	0.498	40.24	70.10	(19)


all	0.788	1.231	100.00	 


Cluster 2: 55 voxel [Center: -36/32/28] 
Cheng_2016                   	0.279	0.507	35.46	66.11	(38)
Kennedy_2001                 	0.128	0.234	16.62	46.59	(13)
Li_2015                      	0.286	0.520	37.04	63.90	(32)
Mayberg_2000                 	0.082	0.149	10.83	40.10	(7)


all	0.776	1.410	100.00	 


Cluster 3: 30 voxel [Center: 12/-24/2] 
Carlson_2013                 	0.013	0.043	3.26	16.50	(20)
Gonzalez_2020                	0.052	0.172	13.39	47.17	(11)
Li_2015                      	0.165	0.552	41.17	68.15	(32)
Downey_2016                  	0.168	0.561	42.17	64.47	(19)


all	0.398	1.327	100.00	 

Done with TFCE!